{
    "Time (h:mm:ss):": "Amser (h:mm:ss):",
    "Password": "Cyfrinair",
    "preferences_quality_dash_option_auto": "Awtomatig",
    "preferences_quality_dash_option_best": "Gorau",
    "preferences_quality_dash_option_worst": "Gwaethaf",
    "preferences_quality_dash_option_360p": "360p",
    "published": "dyddiad cyhoeddi",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "preferences_comments_label": "Ffynhonnell sylwadau: ",
    "preferences_captions_label": "Isdeitlau rhagosodedig: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "Fallback captions: ": "Isdeitlau amgen: ",
    "preferences_related_videos_label": "Dangos fideos perthnasol: ",
    "dark": "tywyll",
    "preferences_dark_mode_label": "Thema: ",
    "light": "golau",
    "preferences_sort_label": "Trefnu fideo yn ôl: ",
    "Import/export data": "Mewnforio/allforio data",
    "Delete account": "Dileu eich cyfrif",
    "preferences_category_admin": "Hoffterau gweinyddu",
    "playlist_button_add_items": "Ychwanegu fideos",
    "Delete playlist": "Dileu'r rhestr chwarae",
    "Create playlist": "Creu rhestr chwarae",
    "Show less": "Dangos llai",
    "Show more": "Dangos rhagor",
    "Watch on YouTube": "Gwylio ar YouTube",
    "search_message_no_results": "Dim canlyniadau.",
    "search_message_change_filters_or_query": "Ceisiwch ehangu eich chwiliad ac/neu newid yr hidlyddion.",
    "License: ": "Trwydded: ",
    "Standard YouTube license": "Trwydded safonol YouTube",
    "Family friendly? ": "Addas i bawb? ",
    "Wilson score: ": "Sgôr Wilson: ",
    "Show replies": "Dangos ymatebion",
    "Music in this video": "Cerddoriaeth yn y fideo hwn",
    "Artist: ": "Artist: ",
    "Erroneous CAPTCHA": "CAPTCHA anghywir",
    "This channel does not exist.": "Dyw'r sianel hon ddim yn bodoli.",
    "Not a playlist.": "Ddim yn rhestr chwarae.",
    "Could not fetch comments": "Wedi methu llwytho sylwadau",
    "Playlist does not exist.": "Dyw'r rhestr chwarae ddim yn bodoli.",
    "Erroneous challenge": "Her annilys",
    "channel_tab_podcasts_label": "Podlediadau",
    "channel_tab_playlists_label": "Rhestrau chwarae",
    "channel_tab_streams_label": "Fideos byw",
    "crash_page_read_the_faq": "darllen y <a href=\"`x`\">cwestiynau cyffredin</a>",
    "crash_page_switch_instance": "ceisio <a href=\"`x`\">defnyddio gweinydd arall</a>",
    "crash_page_refresh": "ceisio <a href=\"`x`\">ail-lwytho'r dudalen</a>",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_label": "Nodweddion",
    "search_filters_duration_option_medium": "Canolig (4 - 20 munud)",
    "search_filters_features_option_live": "Yn fyw",
    "search_filters_duration_option_long": "Hir (> 20 munud)",
    "search_filters_date_option_year": "Eleni",
    "search_filters_type_label": "Math",
    "search_filters_date_option_month": "Y mis hwn",
    "generic_views_count_0": "{{count}} o wyliadau",
    "generic_views_count_1": "{{count}} gwyliad",
    "generic_views_count_2": "{{count}} wyliad",
    "generic_views_count_3": "{{count}} o wyliadau",
    "generic_views_count_4": "{{count}} o wyliadau",
    "generic_views_count_5": "{{count}} o wyliadau",
    "Answer": "Ateb",
    "Add to playlist: ": "Ychwanegu at y rhestr chwarae: ",
    "Add to playlist": "Ychwanegu at y rhestr chwarae",
    "generic_button_cancel": "Diddymu",
    "generic_button_rss": "RSS",
    "LIVE": "YN FYW",
    "Import YouTube watch history (.json)": "Mewnforio hanes gwylio YouTube (.json)",
    "generic_videos_count_0": "{{count}} fideo",
    "generic_videos_count_1": "{{count}} fideo",
    "generic_videos_count_2": "{{count}} fideo",
    "generic_videos_count_3": "{{count}} fideo",
    "generic_videos_count_4": "{{count}} fideo",
    "generic_videos_count_5": "{{count}} fideo",
    "generic_subscribers_count_0": "{{count}} tanysgrifiwr",
    "generic_subscribers_count_1": "{{count}} tanysgrifiwr",
    "generic_subscribers_count_2": "{{count}} danysgrifiwr",
    "generic_subscribers_count_3": "{{count}} thanysgrifiwr",
    "generic_subscribers_count_4": "{{count}} o danysgrifwyr",
    "generic_subscribers_count_5": "{{count}} o danysgrifwyr",
    "Authorize token?": "Awdurdodi'r tocyn?",
    "Authorize token for `x`?": "Awdurdodi'r tocyn ar gyfer `x`?",
    "English": "Saesneg",
    "English (United Kingdom)": "Saesneg (Y Deyrnas Unedig)",
    "English (United States)": "Saesneg (Yr Unol Daleithiau)",
    "Afrikaans": "Affricaneg",
    "English (auto-generated)": "Saesneg (awtomatig)",
    "Amharic": "Amhareg",
    "Albanian": "Albaneg",
    "Arabic": "Arabeg",
    "crash_page_report_issue": "Os nad yw'r awgrymiadau uchod wedi helpu,  <a href=\"`x`\">codwch 'issue' newydd ar Github </a> (yn Saesneg, gorau oll) a chynnwys y testun canlynol yn eich neges (peidiwch â chyfieithu'r testun hwn):",
    "Search for videos": "Chwilio am fideos",
    "The Popular feed has been disabled by the administrator.": "Mae'r ffrwd fideos poblogaidd wedi ei hanalluogi gan y gweinyddwr.",
    "generic_channels_count_0": "{{count}} sianel",
    "generic_channels_count_1": "{{count}} sianel",
    "generic_channels_count_2": "{{count}} sianel",
    "generic_channels_count_3": "{{count}} sianel",
    "generic_channels_count_4": "{{count}} sianel",
    "generic_channels_count_5": "{{count}} sianel",
    "generic_button_delete": "Dileu",
    "generic_button_edit": "Golygu",
    "generic_button_save": "Cadw",
    "Shared `x` ago": "Rhannwyd `x` yn ôl",
    "Unsubscribe": "Dad-danysgrifio",
    "Subscribe": "Tanysgrifio",
    "View channel on YouTube": "Gweld y sianel ar YouTube",
    "View playlist on YouTube": "Gweld y rhestr chwarae ar YouTube",
    "newest": "diweddaraf",
    "oldest": "hynaf",
    "popular": "poblogaidd",
    "Next page": "Tudalen nesaf",
    "Previous page": "Tudalen flaenorol",
    "Clear watch history?": "Clirio'ch hanes gwylio?",
    "New password": "Cyfrinair newydd",
    "Import and Export Data": "Mewnforio ac allforio data",
    "Import": "Mewnforio",
    "Import Invidious data": "Mewnforio data JSON Invidious",
    "Import YouTube subscriptions": "Mewnforio tanysgrifiadau YouTube ar fformat CSV neu OPML",
    "Import YouTube playlist (.csv)": "Mewnforio rhestr chwarae YouTube (.csv)",
    "Export": "Allforio",
    "Export data as JSON": "Allforio data Invidious ar fformat JSON",
    "Delete account?": "Ydych chi'n siŵr yr hoffech chi ddileu eich cyfrif?",
    "History": "Hanes",
    "JavaScript license information": "Gwybodaeth am y drwydded JavaScript",
    "generic_subscriptions_count_0": "{{count}} tanysgrifiad",
    "generic_subscriptions_count_1": "{{count}} tanysgrifiad",
    "generic_subscriptions_count_2": "{{count}} danysgrifiad",
    "generic_subscriptions_count_3": "{{count}} thanysgrifiad",
    "generic_subscriptions_count_4": "{{count}} o danysgrifiadau",
    "generic_subscriptions_count_5": "{{count}} o danysgrifiadau",
    "Yes": "Iawn",
    "No": "Na",
    "Import FreeTube subscriptions (.db)": "Mewnforio tanysgrifiadau FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Mewnforio tanysgrifiadau NewPipe (.json)",
    "Import NewPipe data (.zip)": "Mewnforio data NewPipe (.zip)",
    "An alternative front-end to YouTube": "Pen blaen amgen i YouTube",
    "source": "ffynhonnell",
    "Log in": "Mewngofnodi",
    "Log in/register": "Mewngofnodi/Cofrestru",
    "User ID": "Enw defnyddiwr",
    "preferences_quality_option_dash": "DASH (ansawdd addasol)",
    "Sign In": "Mewngofnodi",
    "Register": "Cofrestru",
    "E-mail": "Ebost",
    "Preferences": "Hoffterau",
    "preferences_category_player": "Hoffterau'r chwaraeydd",
    "preferences_autoplay_label": "Chwarae'n awtomatig: ",
    "preferences_local_label": "Llwytho fideos drwy ddirprwy weinydd: ",
    "preferences_watch_history_label": "Galluogi hanes gwylio: ",
    "preferences_speed_label": "Cyflymder rhagosodedig: ",
    "preferences_quality_label": "Ansawdd fideos: ",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_medium": "Canolig",
    "preferences_quality_option_small": "Bach",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "invidious": "Invidious",
    "Text CAPTCHA": "CAPTCHA testun",
    "Image CAPTCHA": "CAPTCHA delwedd",
    "preferences_continue_label": "Chwarae'r fideo nesaf fel rhagosodiad: ",
    "preferences_continue_autoplay_label": "Chwarae'r fideo nesaf yn awtomatig: ",
    "preferences_listen_label": "Sain yn unig: ",
    "preferences_quality_dash_label": "Ansawdd fideos DASH a ffefrir: ",
    "preferences_volume_label": "Uchder sain y chwaraeydd: ",
    "preferences_category_visual": "Hoffterau'r wefan",
    "preferences_region_label": "Gwlad y cynnwys: ",
    "preferences_player_style_label": "Arddull y chwaraeydd: ",
    "Dark mode: ": "Modd tywyll: ",
    "preferences_thin_mode_label": "Modd tenau: ",
    "preferences_category_misc": "Hoffterau amrywiol",
    "preferences_category_subscription": "Hoffterau tanysgrifio",
    "preferences_max_results_label": "Nifer o fideos a ddangosir yn eich ffrwd: ",
    "alphabetically": "yr wyddor",
    "alphabetically - reverse": "yr wyddor - am yn ôl",
    "published - reverse": "dyddiad cyhoeddi - am yn ôl",
    "channel name": "enw'r sianel",
    "channel name - reverse": "enw'r sianel - am yn ôl",
    "Only show latest video from channel: ": "Dangos fideo diweddaraf y sianeli rydych chi'n tanysgrifio iddynt: ",
    "Only show latest unwatched video from channel: ": "Dangos fideo heb ei wylio diweddaraf y sianeli rydych chi'n tanysgrifio iddynt: ",
    "Enable web notifications": "Galluogi hysbysiadau gwe",
    "`x` uploaded a video": "uwchlwythodd `x` fideo",
    "`x` is live": "mae `x` yn darlledu'n fyw",
    "preferences_category_data": "Hoffterau data",
    "Clear watch history": "Clirio'ch hanes gwylio",
    "Change password": "Newid eich cyfrinair",
    "Manage subscriptions": "Rheoli tanysgrifiadau",
    "Manage tokens": "Rheoli tocynnau",
    "Watch history": "Hanes gwylio",
    "preferences_default_home_label": "Hafan ragosodedig: ",
    "preferences_show_nick_label": "Dangos eich enw defnyddiwr ar frig y dudalen: ",
    "preferences_annotations_label": "Dangos nodiadau fel rhagosodiad: ",
    "preferences_unseen_only_label": "Dangos fideos heb eu gwylio yn unig: ",
    "preferences_notifications_only_label": "Dangos hysbysiadau yn unig (os oes unrhyw rai): ",
    "Token manager": "Rheolydd tocynnau",
    "Token": "Tocyn",
    "unsubscribe": "dad-danysgrifio",
    "Subscriptions": "Tanysgrifiadau",
    "Import/export": "Mewngofnodi/allgofnodi",
    "search": "chwilio",
    "Log out": "Allgofnodi",
    "View privacy policy.": "Polisi preifatrwydd",
    "Trending": "Pynciau llosg",
    "Public": "Cyhoeddus",
    "Private": "Preifat",
    "Updated `x` ago": "Diweddarwyd `x` yn ôl",
    "Delete playlist `x`?": "Ydych chi'n siŵr yr hoffech chi ddileu'r rhestr chwarae `x`?",
    "Title": "Teitl",
    "Playlist privacy": "Preifatrwydd y rhestr chwarae",
    "search_message_use_another_instance": " Gallwch hefyd <a href=\"`x`\">chwilio ar weinydd arall</a>.",
    "Popular enabled: ": "Tudalen fideos poblogaidd wedi'i galluogi: ",
    "CAPTCHA enabled: ": "CAPTCHA wedi'i alluogi: ",
    "Registration enabled: ": "Cofrestru wedi'i alluogi: ",
    "Save preferences": "Cadw'r hoffterau",
    "Subscription manager": "Rheolydd tanysgrifio",
    "revoke": "tynnu",
    "subscriptions_unseen_notifs_count_0": "{{count}} hysbysiad heb ei weld",
    "subscriptions_unseen_notifs_count_1": "{{count}} hysbysiad heb ei weld",
    "subscriptions_unseen_notifs_count_2": "{{count}} hysbysiad heb eu gweld",
    "subscriptions_unseen_notifs_count_3": "{{count}} hysbysiad heb eu gweld",
    "subscriptions_unseen_notifs_count_4": "{{count}} hysbysiad heb eu gweld",
    "subscriptions_unseen_notifs_count_5": "{{count}} hysbysiad heb eu gweld",
    "Released under the AGPLv3 on Github.": "Cyhoeddwyd dan drwydded AGPLv3 ar GitHub",
    "Unlisted": "Heb ei restru",
    "Switch Invidious Instance": "Newid gweinydd Invidious",
    "Report statistics: ": "Galluogi ystadegau'r gweinydd: ",
    "View all playlists": "Gweld pob rhestr chwarae",
    "Editing playlist `x`": "Yn golygu'r rhestr chwarae `x`",
    "Whitelisted regions: ": "Rhanbarthau a ganiateir: ",
    "Blacklisted regions: ": "Rhanbarthau a rwystrir: ",
    "Song: ": "Cân: ",
    "Album: ": "Albwm: ",
    "Shared `x`": "Rhannwyd `x`",
    "View YouTube comments": "Dangos sylwadau YouTube",
    "View more comments on Reddit": "Dangos rhagor o sylwadau ar Reddit",
    "View Reddit comments": "Dangos sylwadau Reddit",
    "Hide replies": "Cuddio ymatebion",
    "Incorrect password": "Cyfrinair anghywir",
    "Wrong answer": "Ateb anghywir",
    "CAPTCHA is a required field": "Rhaid rhoi'r CAPTCHA",
    "User ID is a required field": "Rhaid rhoi enw defnyddiwr",
    "Password is a required field": "Rhaid rhoi cyfrinair",
    "Wrong username or password": "Enw defnyddiwr neu gyfrinair anghywir",
    "Password cannot be empty": "All y cyfrinair ddim bod yn wag",
    "Password cannot be longer than 55 characters": "All y cyfrinair ddim bod yn hirach na 55 nod",
    "Please log in": "Mewngofnodwch",
    "channel:`x`": "sianel: `x`",
    "Deleted or invalid channel": "Sianel wedi'i dileu neu'n annilys",
    "Could not get channel info.": "Wedi methu llwytho gwybodaeth y sianel.",
    "`x` ago": "`x` yn ôl",
    "Load more": "Llwytho rhagor",
    "Empty playlist": "Rhestr chwarae wag",
    "Hide annotations": "Cuddio nodiadau",
    "Show annotations": "Dangos nodiadau",
    "Premieres in `x`": "Yn dechrau mewn `x`",
    "Premieres `x`": "Yn dechrau `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Helo! Mae'n ymddangos eich bod wedi diffodd JavaScript. Cliciwch yma i weld sylwadau, ond cofiwch y gall gymryd mwy o amser i'w llwytho.",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Gweld `x` sylw",
        "": "Gweld `x` sylw"
    },
    "Could not create mix.": "Wedi methu creu'r cymysgiad hwn.",
    "Erroneous token": "Tocyn annilys",
    "No such user": "Dyw'r defnyddiwr hwn ddim yn bodoli",
    "Token is expired, please try again": "Mae'r tocyn hwn wedi dod i ben, ceisiwch eto",
    "Bangla": "Bangleg",
    "Basque": "Basgeg",
    "Bulgarian": "Bwlgareg",
    "Catalan": "Catalaneg",
    "Chinese": "Tsieineeg",
    "Chinese (China)": "Tsieineeg (Tsieina)",
    "Chinese (Hong Kong)": "Tsieineeg (Hong Kong)",
    "Chinese (Taiwan)": "Tsieineeg (Taiwan)",
    "Danish": "Daneg",
    "Dutch": "Iseldireg",
    "Esperanto": "Esperanteg",
    "Finnish": "Ffinneg",
    "French": "Ffrangeg",
    "German": "Almaeneg",
    "Greek": "Groeg",
    "Could not pull trending pages.": "Wedi methu llwytho tudalennau pynciau llosg.",
    "Hidden field \"challenge\" is a required field": "Mae'r maes cudd \"her\" yn ofynnol",
    "Hidden field \"token\" is a required field": "Mae'r maes cudd \"tocyn\" yn ofynnol",
    "Hebrew": "Hebraeg",
    "Hungarian": "Hwngareg",
    "Irish": "Gwyddeleg",
    "Italian": "Eidaleg",
    "Welsh": "Cymraeg",
    "generic_count_hours_0": "{{count}} awr",
    "generic_count_hours_1": "{{count}} awr",
    "generic_count_hours_2": "{{count}} awr",
    "generic_count_hours_3": "{{count}} awr",
    "generic_count_hours_4": "{{count}} awr",
    "generic_count_hours_5": "{{count}} awr",
    "generic_count_minutes_0": "{{count}} munud",
    "generic_count_minutes_1": "{{count}} munud",
    "generic_count_minutes_2": "{{count}} funud",
    "generic_count_minutes_3": "{{count}} munud",
    "generic_count_minutes_4": "{{count}} o funudau",
    "generic_count_minutes_5": "{{count}} o funudau",
    "generic_count_weeks_0": "{{count}} wythnos",
    "generic_count_weeks_1": "{{count}} wythnos",
    "generic_count_weeks_2": "{{count}} wythnos",
    "generic_count_weeks_3": "{{count}} wythnos",
    "generic_count_weeks_4": "{{count}} wythnos",
    "generic_count_weeks_5": "{{count}} wythnos",
    "generic_count_seconds_0": "{{count}} eiliad",
    "generic_count_seconds_1": "{{count}} eiliad",
    "generic_count_seconds_2": "{{count}} eiliad",
    "generic_count_seconds_3": "{{count}} eiliad",
    "generic_count_seconds_4": "{{count}} o eiliadau",
    "generic_count_seconds_5": "{{count}} o eiliadau",
    "Fallback comments: ": "Sylwadau amgen: ",
    "Popular": "Poblogaidd",
    "preferences_locale_label": "Iaith: ",
    "About": "Ynghylch",
    "Search": "Chwilio",
    "search_filters_features_option_c_commons": "Comin Creu",
    "search_filters_features_option_subtitles": "Isdeitlau (CC)",
    "search_filters_features_option_hd": "HD",
    "permalink": "dolen barhaol",
    "search_filters_duration_option_short": "Byr (< 4 munud)",
    "search_filters_duration_option_none": "Unrhyw hyd",
    "search_filters_duration_label": "Hyd",
    "search_filters_type_option_show": "Rhaglen",
    "search_filters_type_option_movie": "Ffilm",
    "search_filters_type_option_playlist": "Rhestr chwarae",
    "search_filters_type_option_channel": "Sianel",
    "search_filters_type_option_video": "Fideo",
    "search_filters_type_option_all": "Unrhyw fath",
    "search_filters_date_option_week": "Yr wythnos hon",
    "search_filters_date_option_today": "Heddiw",
    "search_filters_date_option_hour": "Yr awr ddiwethaf",
    "search_filters_date_option_none": "Unrhyw ddyddiad",
    "search_filters_date_label": "Dyddiad uwchlwytho",
    "search_filters_title": "Hidlyddion",
    "Playlists": "Rhestrau chwarae",
    "Video mode": "Modd fideo",
    "Audio mode": "Modd sain",
    "Channel Sponsor": "Noddwr y sianel",
    "(edited)": "(golygwyd)",
    "Download": "Islwytho",
    "Movies": "Ffilmiau",
    "News": "Newyddion",
    "Gaming": "Gemau",
    "Music": "Cerddoriaeth",
    "Download is disabled": "Mae islwytho wedi'i analluogi",
    "Download as: ": "Islwytho fel: ",
    "View as playlist": "Gweld fel rhestr chwarae",
    "Default": "Rhagosodiad",
    "YouTube comment permalink": "Dolen barhaol i'r sylw ar YouTube",
    "crash_page_before_reporting": "Cyn adrodd nam, sicrhewch eich bod wedi:",
    "crash_page_search_issue": "<a href=\"`x`\">chwilio am y nam ar GitHub</a>",
    "videoinfo_watch_on_youTube": "Gwylio ar YouTube",
    "videoinfo_started_streaming_x_ago": "Yn ffrydio'n fyw ers `x` o funudau",
    "videoinfo_invidious_embed_link": "Dolen mewnblannu",
    "footer_documentation": "Dogfennaeth",
    "footer_donate_page": "Rhoddi",
    "Current version: ": "Fersiwn gyfredol: ",
    "search_filters_apply_button": "Rhoi'r hidlyddion ar waith",
    "search_filters_sort_option_date": "Dyddiad uwchlwytho",
    "search_filters_sort_option_relevance": "Perthnasedd",
    "search_filters_sort_label": "Trefnu yn ôl",
    "search_filters_features_option_location": "Lleoliad",
    "search_filters_features_option_hdr": "HDR",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_features_option_three_sixty": "360°",
    "videoinfo_youTube_embed_link": "Mewnblannu",
    "download_subtitles": "Isdeitlau - `x` (.vtt)",
    "user_created_playlists": "`x` rhestr chwarae wedi'u creu",
    "user_saved_playlists": "`x` rhestr chwarae wedi'u cadw",
    "Video unavailable": "Fideo ddim ar gael",
    "crash_page_you_found_a_bug": "Mae'n debyg eich bod wedi dod o hyd i nam yn Invidious!",
    "channel_tab_channels_label": "Sianeli",
    "channel_tab_community_label": "Cymuned",
    "channel_tab_shorts_label": "Fideos byrion",
    "channel_tab_videos_label": "Fideos"
}
