{
    "New password": "Nove contrasigno",
    "preferences_player_style_label": "Stylo de reproductor: ",
    "preferences_region_label": "Pais de contento: ",
    "oldest": "plus ancian",
    "published": "data de publication",
    "invidious": "Invidious",
    "Image CAPTCHA": "Imagine CAPTCHA",
    "newest": "plus nove",
    "generic_button_save": "Salvar",
    "Dark mode: ": "Modo obscur: ",
    "preferences_dark_mode_label": "Thema: ",
    "preferences_category_subscription": "Preferentias de subscription",
    "last": "ultime",
    "generic_button_cancel": "Cancellar",
    "popular": "popular",
    "Time (h:mm:ss):": "Tempore (h:mm:ss):",
    "preferences_autoplay_label": "Reproduction automatic: ",
    "Sign In": "Aperir le session",
    "Log in": "Initiar le session",
    "preferences_speed_label": "Velocitate per predefinition: ",
    "preferences_comments_label": "Commentos predefinite: ",
    "light": "clar",
    "No": "Non",
    "youtube": "YouTube",
    "LIVE": "IN DIRECTE",
    "reddit": "Reddit",
    "preferences_category_player": "Preferentias de reproductor",
    "Preferences": "Preferentias",
    "preferences_quality_dash_option_auto": "Automatic",
    "dark": "obscur",
    "generic_button_rss": "RSS",
    "Export": "Exportar",
    "History": "Chronologia",
    "Password": "Contrasigno",
    "User ID": "ID de usator",
    "E-mail": "E-mail",
    "Delete account?": "Deler conto?",
    "preferences_volume_label": "Volumine del reproductor: ",
    "preferences_sort_label": "Ordinar le videos per: ",
    "Next page": "Pagina sequente",
    "Previous page": "Pagina previe",
    "Yes": "Si",
    "Import": "Importar"
}
