{
    "LIVE": "УЖИВО",
    "Shared `x` ago": "Дељено пре `x`",
    "Unsubscribe": "Прекини праћење",
    "Subscribe": "Запрати",
    "View channel on YouTube": "Погледај канал на YouTube-у",
    "View playlist on YouTube": "Погледај плејлисту на YouTube-у",
    "newest": "најновије",
    "oldest": "најстарије",
    "popular": "популарно",
    "last": "последње",
    "Next page": "Следећа страница",
    "Previous page": "Претходна страница",
    "Clear watch history?": "Очистити историју гледања?",
    "New password": "Нова лозинка",
    "New passwords must match": "Нове лозинке морају да се подударају",
    "Authorize token?": "Ауторизовати токен?",
    "Authorize token for `x`?": "Ауторизовати токен за `x`?",
    "Yes": "Да",
    "No": "Не",
    "Import and Export Data": "Увоз и извоз података",
    "Import": "Увези",
    "Import Invidious data": "Увези Invidious JSON податке",
    "Import YouTube subscriptions": "Увези YouTube CSV или OPML праћења",
    "Import FreeTube subscriptions (.db)": "Увези FreeTube праћења (.db)",
    "Import NewPipe subscriptions (.json)": "Увези NewPipe праћења (.json)",
    "Import NewPipe data (.zip)": "Увези NewPipe податке (.zip)",
    "Export": "Извези",
    "Export subscriptions as OPML": "Извези праћења као OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Извези праћења као OPML (за NewPipe и FreeTube)",
    "Export data as JSON": "Извези Invidious податке као JSON",
    "Delete account?": "Избрисати налог?",
    "History": "Историја",
    "An alternative front-end to YouTube": "Алтернативни фронт-енд за YouTube",
    "JavaScript license information": "Информације о JavaScript лиценци",
    "source": "извор",
    "Log in": "Пријава",
    "Log in/register": "Пријава/регистрација",
    "User ID": "ID корисника",
    "Password": "Лозинка",
    "Time (h:mm:ss):": "Време (ч:мм:сс):",
    "Text CAPTCHA": "Текст CAPTCHA",
    "Image CAPTCHA": "Слика CAPTCHA",
    "Sign In": "Пријава",
    "Register": "Регистрација",
    "E-mail": "Имејл",
    "Preferences": "Подешавања",
    "preferences_category_player": "Подешавања плејера",
    "preferences_video_loop_label": "Увек понављај: ",
    "preferences_autoplay_label": "Аутоматски пусти: ",
    "preferences_continue_label": "Подразумевано пусти следеће: ",
    "preferences_continue_autoplay_label": "Аутоматски пусти следећи видео снимак: ",
    "preferences_listen_label": "Подразумевано укључи само звук: ",
    "preferences_local_label": "Прокси видео снимци: ",
    "preferences_speed_label": "Подразумевана брзина: ",
    "preferences_quality_label": "Преферирани квалитет видео снимка: ",
    "preferences_volume_label": "Јачина звука плејера: ",
    "preferences_comments_label": "Подразумевани коментари: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Подразумевани титлови: ",
    "Fallback captions: ": "Резервни титлови: ",
    "preferences_related_videos_label": "Прикажи сродне видео снимке: ",
    "preferences_annotations_label": "Подразумевано прикажи напомене: ",
    "preferences_category_visual": "Визуелна подешавања",
    "preferences_player_style_label": "Стил плејера: ",
    "Dark mode: ": "Тамни режим: ",
    "preferences_dark_mode_label": "Тема: ",
    "dark": "тамна",
    "light": "светла",
    "preferences_thin_mode_label": "Компактни режим: ",
    "preferences_category_subscription": "Подешавања праћења",
    "preferences_annotations_subscribed_label": "Подразумевано приказати напомене за канале које пратите? ",
    "Redirect homepage to feed: ": "Преусмери почетну страницу на фид: ",
    "preferences_max_results_label": "Број видео снимака приказаних у фиду: ",
    "preferences_sort_label": "Сортирај видео снимке по: ",
    "published": "објављено",
    "published - reverse": "објављено - обрнуто",
    "alphabetically": "абецедно",
    "alphabetically - reverse": "абецедно - обрнуто",
    "channel name": "име канала",
    "channel name - reverse": "име канала - обрнуто",
    "Only show latest video from channel: ": "Прикажи само најновији видео снимак са канала: ",
    "Only show latest unwatched video from channel: ": "Прикажи само најновији неодгледани видео снимак са канала: ",
    "preferences_unseen_only_label": "Прикажи само недогледано: ",
    "preferences_notifications_only_label": "Прикажи само обавештења (ако их има): ",
    "Enable web notifications": "Омогући веб обавештења",
    "`x` uploaded a video": "`x` је отпремио/ла видео снимак",
    "`x` is live": "`x` је уживо",
    "preferences_category_data": "Подешавања података",
    "Clear watch history": "Очисти историју гледања",
    "Import/export data": "Увези/Извези податке",
    "Change password": "Промени лозинку",
    "Manage subscriptions": "Управљај праћењима",
    "Manage tokens": "Управљај токенима",
    "Watch history": "Историја гледања",
    "Delete account": "Избриши налог",
    "preferences_category_admin": "Подешавања администратора",
    "preferences_default_home_label": "Подразумевана почетна страница: ",
    "preferences_feed_menu_label": "Фид мени: ",
    "CAPTCHA enabled: ": "CAPTCHA омогућена: ",
    "Login enabled: ": "Пријава омогућена: ",
    "Registration enabled: ": "Регистрација омогућена: ",
    "Save preferences": "Сачувај подешавања",
    "Subscription manager": "Управљање праћењима",
    "Token manager": "Управљање токенима",
    "Token": "Токен",
    "Import/export": "Увоз/извоз",
    "unsubscribe": "прекини праћење",
    "revoke": "опозови",
    "Subscriptions": "Праћења",
    "search": "претрага",
    "Log out": "Одјава",
    "Source available here.": "Изворни кôд је доступан овде.",
    "View JavaScript license information.": "Погледај информације о JavaScript лиценци.",
    "View privacy policy.": "Погледај политику приватности.",
    "Trending": "У тренду",
    "Public": "Јавно",
    "Unlisted": "По позиву",
    "Private": "Приватно",
    "View all playlists": "Погледај све плејлисте",
    "Updated `x` ago": "Ажурирано пре `x`",
    "Delete playlist `x`?": "Избрисати плејлисту `x`?",
    "Delete playlist": "Избриши плејлисту",
    "Create playlist": "Направи плејлисту",
    "Title": "Наслов",
    "Playlist privacy": "Приватност плејлисте",
    "Editing playlist `x`": "Измењивање плејлисте `x`",
    "Watch on YouTube": "Гледај на YouTube-у",
    "Hide annotations": "Сакриј напомене",
    "Show annotations": "Прикажи напомене",
    "Genre: ": "Жанр: ",
    "License: ": "Лиценца: ",
    "Engagement: ": "Ангажовање: ",
    "Whitelisted regions: ": "Доступни региони: ",
    "Blacklisted regions: ": "Недоступни региони: ",
    "Premieres in `x`": "Премијера у `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Хеј! Изгледа да сте искључили JavaScript. Кликните овде да бисте видели коментаре, имајте на уму да ће можда потрајати мало дуже да се учитају.",
    "View YouTube comments": "Погледај YouTube коментаре",
    "View more comments on Reddit": "Погледај више коментара на Reddit-у",
    "View Reddit comments": "Погледај Reddit коментаре",
    "Hide replies": "Сакриј одговоре",
    "Show replies": "Прикажи одговоре",
    "Incorrect password": "Нетачна лозинка",
    "Current version: ": "Тренутна верзија: ",
    "Wilson score: ": "Вилсонова оцена: ",
    "Burmese": "Бурмански",
    "preferences_quality_dash_label": "Преферирани DASH квалитет видео снимка: ",
    "Erroneous token": "Погрешан токен",
    "CAPTCHA is a required field": "CAPTCHA је обавезно поље",
    "No such user": "Не постоји корисник",
    "Chinese (Traditional)": "Кинески (Традиционални)",
    "adminprefs_modified_source_code_url_label": "URL адреса до репозиторијума измењеног изворног кода",
    "Lao": "Лаоски",
    "Czech": "Чешки",
    "Kannada": "Канада",
    "Polish": "Пољски",
    "Cebuano": "Цебуански",
    "preferences_show_nick_label": "Прикажи надимке на врху: ",
    "Report statistics: ": "Извештавај статистике: ",
    "Show more": "Прикажи више",
    "Wrong answer": "Погрешан одговор",
    "Hidden field \"token\" is a required field": "Скривено поље „токен“ је обавезно поље",
    "English": "Енглески",
    "Albanian": "Албански",
    "Amharic": "Амхарски",
    "Azerbaijani": "Азербејџански",
    "Basque": "Баскијски",
    "Belarusian": "Белоруски",
    "Chinese (Simplified)": "Кинески (Поједностављени)",
    "Croatian": "Хрватски",
    "Dutch": "Холандски",
    "Esperanto": "Есперанто",
    "Finnish": "Фински",
    "French": "Француски",
    "Georgian": "Грузијски",
    "Greek": "Грчки",
    "Hausa": "Хауса",
    "search_filters_type_option_video": "Видео снимак",
    "search_filters_type_option_playlist": "Плејлиста",
    "search_filters_type_option_movie": "Филм",
    "search_filters_duration_option_long": "Дуго (> 20 минута)",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_live": "Уживо",
    "search_filters_features_option_location": "Локација",
    "next_steps_error_message": "Након тога би требало да покушате да: ",
    "footer_donate_page": "Донирај",
    "footer_documentation": "Документација",
    "footer_modfied_source_code": "Измењени изворни кôд",
    "preferences_region_label": "Држава садржаја: ",
    "preferences_category_misc": "Остала подешавања",
    "User ID is a required field": "ID корисника је обавезно поље",
    "Password is a required field": "Лозинка је обавезно поље",
    "Wrong username or password": "Погрешно корисничко име или лозинка",
    "Password cannot be empty": "Лозинка не може бити празна",
    "Password cannot be longer than 55 characters": "Лозинка не може бити дужа од 55 знакова",
    "Invidious Private Feed for `x`": "Invidious приватни фид за `x`",
    "Deleted or invalid channel": "Избрисан или неважећи канал",
    "This channel does not exist.": "Овај канал не постоји.",
    "Could not create mix.": "Није могуће направити микс.",
    "Empty playlist": "Празна плејлиста",
    "Not a playlist.": "Није плејлиста.",
    "Playlist does not exist.": "Плејлиста не постоји.",
    "Could not pull trending pages.": "Није могуће повући странице „У тренду“.",
    "Hidden field \"challenge\" is a required field": "Скривено поље „изазов“ је обавезно поље",
    "Telugu": "Телугу",
    "Turkish": "Турски",
    "Urdu": "Урду",
    "Western Frisian": "Западнофризијски",
    "Xhosa": "Коса (Кхоса)",
    "Yiddish": "Јидиш",
    "Hawaiian": "Хавајски",
    "Hmong": "Хмонг",
    "Hungarian": "Мађарски",
    "Igbo": "Игбо",
    "Javanese": "Јавански",
    "Khmer": "Кмерски",
    "Kyrgyz": "Киргиски",
    "Macedonian": "Македонски",
    "Maori": "Маорски",
    "Marathi": "Маратски",
    "Nepali": "Непалски",
    "Norwegian Bokmål": "Норвешки Бокмал",
    "Nyanja": "Нијанџа",
    "Russian": "Руски",
    "Scottish Gaelic": "Шкотски Гелски",
    "Shona": "Шона",
    "Slovak": "Словачки",
    "Spanish (Latin America)": "Шпански (Латинска Америка)",
    "Sundanese": "Сундански",
    "Swahili": "Сували",
    "Tajik": "Таџички",
    "Search": "Претрага",
    "Rating: ": "Оцена: ",
    "Default": "Подразумевано",
    "News": "Вести",
    "Download": "Преузми",
    "(edited)": "(измењено)",
    "`x` marked it with a ❤": "`x` је означио/ла са ❤",
    "Audio mode": "Режим аудио снимка",
    "channel_tab_videos_label": "Видео снимци",
    "search_filters_sort_option_views": "Број прегледа",
    "search_filters_features_label": "Карактеристике",
    "search_filters_date_option_today": "Данас",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "preferences_locale_label": "Језик: ",
    "Persian": "Персијски",
    "View `x` comments": {
        "": "Погледај `x` коментара",
        "([^.,0-9]|^)1([^.,0-9]|$)": "Погледај `x` коментар"
    },
    "search_filters_type_option_channel": "Канал",
    "Haitian Creole": "Хаићански Креолски",
    "Armenian": "Јерменски",
    "next_steps_error_message_go_to_youtube": "Одете на YouTube",
    "Indonesian": "Индонезијски",
    "preferences_vr_mode_label": "Интерактивни видео снимци од 360 степени (захтева WebGL): ",
    "Switch Invidious Instance": "Промени Invidious инстанцу",
    "Portuguese": "Португалски",
    "search_filters_date_option_week": "Ове недеље",
    "search_filters_type_option_show": "Емисија",
    "Fallback comments: ": "Резервни коментари: ",
    "search_filters_features_option_hdr": "HDR",
    "About": "О сајту",
    "Kazakh": "Казашки",
    "Shared `x`": "Дељено `x`",
    "Playlists": "Плејлисте",
    "Yoruba": "Јоруба",
    "Erroneous challenge": "Погрешан изазов",
    "Danish": "Дански",
    "Could not get channel info.": "Није могуће прикупити информације о каналу.",
    "search_filters_features_option_hd": "HD",
    "Slovenian": "Словеначки",
    "Load more": "Учитај више",
    "German": "Немачки",
    "Luxembourgish": "Луксембуршки",
    "Mongolian": "Монголски",
    "Latvian": "Летонски",
    "channel:`x`": "канал:`x`",
    "Southern Sotho": "Јужни Сото",
    "Popular": "Популарно",
    "Gujarati": "Гуџарати",
    "search_filters_date_option_year": "Ове године",
    "Irish": "Ирски",
    "YouTube comment permalink": "Трајни линк YouTube коментара",
    "Malagasy": "Малгашки",
    "Token is expired, please try again": "Токен је истекао, покушајте поново",
    "search_filters_duration_option_short": "Кратко (< 4 минута)",
    "Samoan": "Самоански",
    "Tamil": "Тамилски",
    "Ukrainian": "Украјински",
    "permalink": "трајни линк",
    "Pashto": "Паштунски",
    "channel_tab_community_label": "Заједница",
    "Sindhi": "Синди",
    "Could not fetch comments": "Није могуће прикупити коментаре",
    "Bangla": "Бенгалски",
    "Uzbek": "Узбечки",
    "Lithuanian": "Литвански",
    "Icelandic": "Исландски",
    "Thai": "Тајски",
    "search_filters_date_option_month": "Овог месеца",
    "search_filters_type_label": "Врста",
    "search_filters_date_option_hour": "Последњи сат",
    "Spanish": "Шпански",
    "search_filters_sort_option_date": "Датум отпремања",
    "View as playlist": "Погледај као плејлисту",
    "search_filters_sort_option_relevance": "Релевантност",
    "Estonian": "Естонски",
    "Sinhala": "Синхалски",
    "Corsican": "Корзикански",
    "Filipino": "Филипински",
    "Gaming": "Видео игре",
    "Movies": "Филмови",
    "search_filters_sort_option_rating": "Оцена",
    "Top enabled: ": "Топ омогућено: ",
    "Released under the AGPLv3 on Github.": "Објављено под лиценцом AGPLv3 на GitHub-у.",
    "Afrikaans": "Африканс",
    "preferences_automatic_instance_redirect_label": "Аутоматско преусмеравање инстанце (повратак на redirect.invidious.io): ",
    "Please log in": "Молимо, пријавите се",
    "English (auto-generated)": "Енглески (аутоматски генерисано)",
    "Hindi": "Хинди",
    "Italian": "Италијански",
    "Malayalam": "Малајаламски",
    "Punjabi": "Панџапски",
    "Somali": "Сомалијски",
    "Vietnamese": "Вијетнамски",
    "Welsh": "Велшки",
    "Zulu": "Зулу",
    "Maltese": "Малтешки",
    "Swedish": "Шведски",
    "Music": "Музика",
    "Download as: ": "Преузети као: ",
    "search_filters_duration_label": "Трајање",
    "search_filters_sort_label": "Сортирање по",
    "search_filters_features_option_subtitles": "Титлови/Скривени титлови",
    "preferences_extend_desc_label": "Аутоматски прошири опис видео снимка: ",
    "Show less": "Прикажи мање",
    "Family friendly? ": "Погодно за породицу? ",
    "Premieres `x`": "Премијера `x`",
    "Bosnian": "Босански",
    "Catalan": "Каталонски",
    "Japanese": "Јапански",
    "Latin": "Латински",
    "next_steps_error_message_refresh": "Освежите",
    "footer_original_source_code": "Оригинални изворни кôд",
    "Romanian": "Румунски",
    "Serbian": "Српски",
    "Top": "Топ",
    "Video mode": "Режим видео снимка",
    "footer_source_code": "Изворни кôд",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_four_k": "4K",
    "Erroneous CAPTCHA": "Погрешна CAPTCHA",
    "`x` ago": "пре `x`",
    "Arabic": "Арапски",
    "Bulgarian": "Бугарски",
    "Galician": "Галицијски",
    "Hebrew": "Хебрејски",
    "Korean": "Корејски",
    "Kurdish": "Курдски",
    "Malay": "Малајски",
    "search_filters_title": "Филтери",
    "Korean (auto-generated)": "Корејски (аутоматски генерисано)",
    "search_filters_features_option_three_sixty": "360°",
    "preferences_quality_dash_option_worst": "Најгоре",
    "channel_tab_podcasts_label": "Подкасти",
    "preferences_save_player_pos_label": "Сачувај позицију репродукције: ",
    "Spanish (Mexico)": "Шпански (Мексико)",
    "generic_subscriptions_count_0": "{{count}} праћење",
    "generic_subscriptions_count_1": "{{count}} праћења",
    "generic_subscriptions_count_2": "{{count}} праћења",
    "search_filters_apply_button": "Примени изабране филтере",
    "Download is disabled": "Преузимање је онемогућено",
    "comments_points_count_0": "{{count}} поен",
    "comments_points_count_1": "{{count}} поена",
    "comments_points_count_2": "{{count}} поена",
    "preferences_quality_dash_option_2160p": "2160p",
    "German (auto-generated)": "Немачки (аутоматски генерисано)",
    "Japanese (auto-generated)": "Јапански (аутоматски генерисано)",
    "preferences_quality_option_medium": "Средње",
    "search_message_change_filters_or_query": "Покушајте да проширите упит за претрагу и/или промените филтере.",
    "crash_page_before_reporting": "Пре него што пријавите грешку, уверите се да сте:",
    "preferences_quality_dash_option_best": "Најбоље",
    "Channel Sponsor": "Спонзор канала",
    "generic_videos_count_0": "{{count}} видео снимак",
    "generic_videos_count_1": "{{count}} видео снимка",
    "generic_videos_count_2": "{{count}} видео снимака",
    "videoinfo_started_streaming_x_ago": "Започето стримовање пре `x`",
    "videoinfo_youTube_embed_link": "Уграђено",
    "channel_tab_streams_label": "Стримови уживо",
    "playlist_button_add_items": "Додај видео снимке",
    "generic_count_minutes_0": "{{count}} минут",
    "generic_count_minutes_1": "{{count}} минута",
    "generic_count_minutes_2": "{{count}} минута",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_watch_history_label": "Омогући историју гледања: ",
    "user_saved_playlists": "Сачуваних плејлиста: `x`",
    "Spanish (Spain)": "Шпански (Шпанија)",
    "invidious": "Invidious",
    "crash_page_refresh": "покушали да <a href=\"`x`\">освежите страницу</a>",
    "Chinese (Hong Kong)": "Кинески (Хонг Конг)",
    "Artist: ": "Извођач: ",
    "generic_count_months_0": "{{count}} месец",
    "generic_count_months_1": "{{count}} месеца",
    "generic_count_months_2": "{{count}} месеци",
    "search_message_use_another_instance": " Такође, можете <a href=\"`x`\">претраживати на другој инстанци</a>.",
    "generic_subscribers_count_0": "{{count}} пратилац",
    "generic_subscribers_count_1": "{{count}} пратиоца",
    "generic_subscribers_count_2": "{{count}} пратилаца",
    "download_subtitles": "Титлови - `x` (.vtt)",
    "generic_button_save": "Сачувај",
    "crash_page_search_issue": "претражили <a href=\"`x`\">постојеће извештаје о проблемима на GitHub-у</a>",
    "generic_button_cancel": "Откажи",
    "none": "ниједно",
    "English (United States)": "Енглески (Сједињене Америчке Државе)",
    "subscriptions_unseen_notifs_count_0": "{{count}} невиђено обавештење",
    "subscriptions_unseen_notifs_count_1": "{{count}} невиђена обавештења",
    "subscriptions_unseen_notifs_count_2": "{{count}} невиђених обавештења",
    "Album: ": "Албум: ",
    "preferences_quality_option_dash": "DASH (адаптивни квалитет)",
    "preferences_quality_dash_option_1080p": "1080p",
    "Video unavailable": "Видео снимак недоступан",
    "tokens_count_0": "{{count}} токен",
    "tokens_count_1": "{{count}} токена",
    "tokens_count_2": "{{count}} токена",
    "Chinese (China)": "Кинески (Кина)",
    "Italian (auto-generated)": "Италијански (аутоматски генерисано)",
    "channel_tab_shorts_label": "Shorts",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_360p": "360p",
    "search_message_no_results": "Нису пронађени резултати.",
    "channel_tab_releases_label": "Издања",
    "preferences_quality_dash_option_144p": "144p",
    "Interlingue": "Интерлингва",
    "Song: ": "Песма: ",
    "generic_channels_count_0": "{{count}} канал",
    "generic_channels_count_1": "{{count}} канала",
    "generic_channels_count_2": "{{count}} канала",
    "Chinese (Taiwan)": "Кинески (Тајван)",
    "Turkish (auto-generated)": "Турски (аутоматски генерисано)",
    "Indonesian (auto-generated)": "Индонезијски (аутоматски генерисано)",
    "Portuguese (auto-generated)": "Португалски (аутоматски генерисано)",
    "generic_count_years_0": "{{count}} година",
    "generic_count_years_1": "{{count}} године",
    "generic_count_years_2": "{{count}} година",
    "videoinfo_invidious_embed_link": "Уграђени линк",
    "Popular enabled: ": "Популарно омогућено: ",
    "Spanish (auto-generated)": "Шпански (аутоматски генерисано)",
    "preferences_quality_option_small": "Мало",
    "English (United Kingdom)": "Енглески (Уједињено Краљевство)",
    "channel_tab_playlists_label": "Плејлисте",
    "generic_button_edit": "Измени",
    "generic_playlists_count_0": "{{count}} плејлиста",
    "generic_playlists_count_1": "{{count}} плејлисте",
    "generic_playlists_count_2": "{{count}} плејлиста",
    "preferences_quality_option_hd720": "HD720",
    "search_filters_features_option_purchased": "Купљено",
    "search_filters_date_option_none": "Било који датум",
    "preferences_quality_dash_option_auto": "Аутоматски",
    "Cantonese (Hong Kong)": "Кантонски (Хонг Конг)",
    "crash_page_report_issue": "Ако ништа од горенаведеног није помогло, <a href=\"`x`\">отворите нови извештај о проблему на GitHub-у</a> (по могућности на енглеском) и укључите следећи текст у своју поруку (НЕ преводите тај текст):",
    "crash_page_switch_instance": "покушали да <a href=\"`x`\">користите другу инстанцу</a>",
    "generic_count_weeks_0": "{{count}} недеља",
    "generic_count_weeks_1": "{{count}} недеље",
    "generic_count_weeks_2": "{{count}} недеља",
    "videoinfo_watch_on_youTube": "Гледај на YouTube-у",
    "Music in this video": "Музика у овом видео снимку",
    "generic_button_rss": "RSS",
    "preferences_quality_dash_option_4320p": "4320p",
    "generic_count_hours_0": "{{count}} сат",
    "generic_count_hours_1": "{{count}} сата",
    "generic_count_hours_2": "{{count}} сати",
    "French (auto-generated)": "Француски (аутоматски генерисано)",
    "crash_page_read_the_faq": "прочитали <a href=\"`x`\">Често Постављана Питања (ЧПП)</a>",
    "user_created_playlists": "Направљених плејлиста: `x`",
    "channel_tab_channels_label": "Канали",
    "search_filters_type_option_all": "Било која врста",
    "Russian (auto-generated)": "Руски (аутоматски генерисано)",
    "preferences_quality_dash_option_480p": "480p",
    "comments_view_x_replies_0": "Погледај {{count}} одговор",
    "comments_view_x_replies_1": "Погледај {{count}} одговора",
    "comments_view_x_replies_2": "Погледај {{count}} одговора",
    "Portuguese (Brazil)": "Португалски (Бразил)",
    "search_filters_features_option_vr180": "VR180",
    "error_video_not_in_playlist": "Тражени видео снимак не постоји на овој плејлисти. <a href=\"`x`\">Кликните овде за почетну страницу плејлисте.</a>",
    "Dutch (auto-generated)": "Холандски (аутоматски генерисано)",
    "generic_count_days_0": "{{count}} дан",
    "generic_count_days_1": "{{count}} дана",
    "generic_count_days_2": "{{count}} дана",
    "Vietnamese (auto-generated)": "Вијетнамски (аутоматски генерисано)",
    "search_filters_duration_option_none": "Било које трајање",
    "preferences_quality_dash_option_240p": "240p",
    "Chinese": "Кинески",
    "generic_button_delete": "Избриши",
    "Import YouTube playlist (.csv)": "Увези YouTube плејлисту (.csv)",
    "Standard YouTube license": "Стандардна YouTube лиценца",
    "search_filters_duration_option_medium": "Средње (4 - 20 минута)",
    "generic_count_seconds_0": "{{count}} секунда",
    "generic_count_seconds_1": "{{count}} секунде",
    "generic_count_seconds_2": "{{count}} секунди",
    "search_filters_date_label": "Датум отпремања",
    "crash_page_you_found_a_bug": "Изгледа да сте пронашли грешку у Invidious-у!",
    "generic_views_count_0": "{{count}} преглед",
    "generic_views_count_1": "{{count}} прегледа",
    "generic_views_count_2": "{{count}} прегледа",
    "Import YouTube watch history (.json)": "Увези YouTube историју гледањa (.json)",
    "toggle_theme": "Укључи тему",
    "Add to playlist": "Додај на плејлисту",
    "Answer": "Одговор",
    "Search for videos": "Претражите видео снимке",
    "carousel_go_to": "Иди на слајд `x`",
    "Add to playlist: ": "Додајте на плејлисту: ",
    "carousel_skip": "Прескочи карусел",
    "The Popular feed has been disabled by the administrator.": "Администратор је онемогућио фид „Популарно“.",
    "carousel_slide": "Слајд {{current}} од {{total}}"
}
