name: invidious
version: 0.20.1

authors:
  - Omar Roth <omarroth@protonmail.com>
  - Invidious team

targets:
  invidious:
    main: src/invidious.cr

dependencies:
  pg:
    github: will/crystal-pg
    version: ~> 0.24.0
  sqlite3:
    github: crystal-lang/crystal-sqlite3
    version: ~> 0.18.0
  kemal:
    github: kemalcr/kemal
    version: ~> 1.1.2
  kilt:
    github: jeromegn/kilt
    version: ~> 0.6.1
  protodec:
    github: iv-org/protodec
    version: ~> 0.1.5
  athena-negotiation:
    github: athena-framework/negotiation
    version: ~> 0.1.1

development_dependencies:
  spectator:
    github: icy-arctic-fox/spectator
    version: ~> 0.10.4
  ameba:
    github: crystal-ameba/ameba
    version: ~> 1.6.1

crystal: ">= 1.0.0, < 2.0.0"

license: AGPLv3
